# Synerzip-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/synerzipgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/synerzipgame/database/: AppDataBase.java  EntryDao.java
app/src/main/java/com/nikhil/synerzipgame/entitiesForDB/: EntryTable.java
app/src/main/java/com/nikhil/synerzipgame/models/: GameResponse.java
app/src/main/java/com/nikhil/synerzipgame/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nikhil/synerzipgame/repositories/: EntryRepository.java
app/src/main/java/com/nikhil/synerzipgame/ui/activities/: MainActivity.java
app/src/main/java/com/nikhil/synerzipgame/ui/adapters/: EntryGridViewAdapter.java  EntryListViewAdapter.java
app/src/main/java/com/nikhil/synerzipgame/viewModel/: EntryViewModel.java
app/src/main/java/com/nikhil/synerzipgame/views/activities/: EntryDetailsActivity.java  MainActivity.java
app/src/main/java/com/nikhil/synerzipgame/views/adapters/: EntryGridViewAdapter.java  EntryListViewAdapter.java
app/src/main/res/layout/: activity_entry_details.xml  activity_main.xml  entry_grid_item.xml  entry_list_item.xml  my_gridview.xml  my_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhil/synerzipgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
